# Transaction Intercom Service
TRANSACTION_INTERCOM_PORT=4102

# Read Database Configuration
TXN_READ_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TXN_READ_DB_USER=root
TXN_READ_DB_PASSWORD=password
TXN_READ_DB_MIN_POOL_SIZE=1
TXN_READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
TXN_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TXN_WRITE_DB_USER=root
TXN_WRITE_DB_PASSWORD=password
TXN_WRITE_DB_MIN_POOL_SIZE=12
TXN_WRITE_DB_MAX_POOL_SIZE=12
