# Transfer Service
TRANSFER_SERVICE_PORT=4803

# Flyway Migration Database Configuration
TFR_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_transfer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
TFR_FLYWAY_DB_USER=root
TFR_FLYWAY_DB_PASSWORD=password

# Participant Store
PARTICIPANT_STORE_REFRESH_INTERVAL_MS=300000

# Wallet Store
WALLET_STORE_REFRESH_INTERVAL_MS=300000

# Participant Intercom
PARTICIPANT_INTERCOM_BASE_URL=http://localhost:4102

# Transaction Intercom
TRANSACTION_INTERCOM_BASE_URL=http://localhost:4302

# Wallet Intercom
WALLET_INTERCOM_BASE_URL=http://localhost:4402

# FSPIOP Service Settings
FSPIOP_SERVICE_REQUEST_AGE_MS=30000
FSPIOP_SERVICE_REQUEST_AGE_VERIFICATION=true

# FSPIOP Participant Settings
FSPIOP_FSP_CODE=hub
FSPIOP_FSP_NAME=Mojave Hub
FSPIOP_ILP_SECRET=53cr3t
FSPIOP_SIGN_JWS=true
FSPIOP_VERIFY_JWS=true
FSPIOP_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY----- MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCv5/S8dgS1TjP5 UIVYIDnljX1LqQSS1dFedQLLMs7GO4hXZqWi/YzC4Bs5h7ouu9rOQZm3NPOLX5L+ ejEG8le0MDEz2opcsy6r6maS7rl1ZYFTJC3i5GSm7pr5XzMrvdokzkvJyCZcPBY3 l83M3mWtNF2LAxUH1Kt6SqGcmMgFY7wTi1nBjiP5CvW9JGPg/FUszEiS3FBWJRKs WfZZV8UznBmx63fesZBKBm/1NgUoCVADcNn3IYlZHuH+3Pp14u7m1fSj8vbRGwUl nhHAFkvioLCEzv5xO/3j9RZhZQvSKaebnnDpoVL5hukDCUk82Linaa1Oe+q5aMRR 9n6vgGHrAgMBAAECggEAR8CBe0hWpk/2cllucuJ+S0z6EV0poO13wCRRleotHv4U oLYdlU0AWFNKt55OCxcUavKmTW1bdHvxPT1Bd1ht/vFzeHfJ3YM3Y+eynHelDaZw aKYG05ifF9qXO2YiPNLtwvqlPnMWdqQJ2fZhe5Ix/kMwbu48a1vL8I+1uWc2m7+D 2BeR0C6CeoSI/PXDPuhihL5PHCmM4EUsWX8dfL8Nq+4ktJxw7fYOP4UaVCuFNx96 zezrM1RSJG5iNKqNjAG92NOZPUiwTXsauQHbNdAP3qEAw8JmqJZ7/IWKfM0i9XGW Wh9tm0qlPYzDpWSZXfVO3qGR1E57cXI5d6dD5BDExQKBgQDkTlTDg3BTcTLPmoCE oLxukSyrrey4jAaWf58MGl+QZRhljmFj4zOwTPjh9OMsvv++tlUCh86ypGTydzk2 HbBU9ZL6soHtn/SIwHM0SUqtHKcZqsrbjp58lush71e3E+xPXjQCMXCgDzbb5+vu y8QUcmQJjYC+mzlgApkhwI6+twKBgQDFPm59YoIhU3xHMp7j8RcWSsqFac+mjtiC a/LkztR7glTegwOmSAauSVW5PGSMYJ9nnvrNSUzqfjtW9XV7febdAoJY5g0YoKEu WgFkgOGokDbpmTJt3kLtJ5Soo/yfYWftjDUUla8nhlSn0e9ADbNGhHQmtjMxD1v8 J2e1uOJCbQKBgCkDPUzmBr6mnicXLTEmItOF9s1ccCLy3Jgakvq8niA1WP2dZzdn cDiiiy8kK880/IJJBNpwhRwoVg4MhtWG3c9VUjMA8EA8tNQAJnHlHKoedJIy0UBB zYy6G8E72rkDtjbHyHYAZagLM6KrdgGuzymRJxFkPxV+kv8BWHrsuXffAoGATxjH JB7hwk2BU+fX0d63fGgHqNKSw98ascpqQBk1GkZclFKDnyXZEAE2kC7Iv4Zrxhj5 yGLxpkNytl9+ekQ11UERVmcCr3KS0EylrFEGrRsP+kNF9ssfmYy6z5nbT2q3S4pj KtsPv1DeF+JXCB+2Wbv5/CAqjSz0nTyMGVKH4U0CgYAe6AQcrQfg8ok6lTmZB+3d qLyE64bSadRa7VsNJkY6/3LoqdFZKNKXgYfYH6wuTDE5upD3xXdBN3IUFqRgN9jY AuQBfdRswe5p6LfxASnjB8lQgn76CvIyeyM+1RF3C+i3sbF/Pr3uKAUPvsovfMwX HyFsQTxMTbJaGmnoi6X+gQ== -----END PRIVATE KEY-----"
FSPIOP_FSPS=fsp1,fsp2
FSPIOP_PUBLIC_KEY_PEM_OF_FSP1="-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----"
FSPIOP_PUBLIC_KEY_PEM_OF_FSP2="-----BEGIN PUBLIC KEY----- MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+f0vHYEtU4z+VCFWCA5 5Y19S6kEktXRXnUCyzLOxjuIV2alov2MwuAbOYe6LrvazkGZtzTzi1+S/noxBvJX tDAxM9qKXLMuq+pmku65dWWBUyQt4uRkpu6a+V8zK73aJM5LycgmXDwWN5fNzN5l rTRdiwMVB9SrekqhnJjIBWO8E4tZwY4j+Qr1vSRj4PxVLMxIktxQViUSrFn2WVfF M5wZset33rGQSgZv9TYFKAlQA3DZ9yGJWR7h/tz6deLu5tX0o/L20RsFJZ4RwBZL 4qCwhM7+cTv94/UWYWUL0imnm55w6aFS+YbpAwlJPNi4p2mtTnvquWjEUfZ+r4Bh 6wIDAQAB -----END PUBLIC KEY-----"

# Read Database Configuration
TFR_READ_DB_URL=jdbc:mysql://localhost:3306/ml_transfer?createDatabaseIfNotExist=true
TFR_READ_DB_USER=root
TFR_READ_DB_PASSWORD=password
TFR_READ_DB_MIN_POOL_SIZE=2
TFR_READ_DB_MAX_POOL_SIZE=10

# Write Database Configuration
TFR_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_transfer?createDatabaseIfNotExist=true
TFR_WRITE_DB_USER=root
TFR_WRITE_DB_PASSWORD=password
TFR_WRITE_DB_MIN_POOL_SIZE=2
TFR_WRITE_DB_MAX_POOL_SIZE=10

# Transfer Domain Behavior
TRANSFER_RESERVE_LIFETIME_MS=300000
TRANSFER_EXPIRY_TIMEOUT_MS=60000
