# Participant Intercom Service
PARTICIPANT_INTERCOM_PORT=4202

# Flyway Migration Database Configuration
PCP_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_participant?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
PCP_FLYWAY_DB_USER=root
PCP_FLYWAY_DB_PASSWORD=password

# Read Database Configuration
PCP_READ_DB_URL=jdbc:mysql://localhost:3306/ml_participant?createDatabaseIfNotExist=true
PCP_READ_DB_USER=root
PCP_READ_DB_PASSWORD=password
PCP_READ_DB_MIN_POOL_SIZE=2
PCP_READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
PCP_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_participant?createDatabaseIfNotExist=true
PCP_WRITE_DB_USER=root
PCP_WRITE_DB_PASSWORD=password
PCP_WRITE_DB_MIN_POOL_SIZE=2
PCP_WRITE_DB_MAX_POOL_SIZE=2