# Wallet Admin Service
WALLET_ADMIN_PORT=4901

# Flyway Migration Database Configuration
WLT_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
WLT_FLYWAY_DB_USER=root
WLT_FLYWAY_DB_PASSWORD=password

# Read Database Configuration
WLT_READ_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_READ_DB_USER=root
WLT_READ_DB_PASSWORD=password
WLT_READ_DB_MIN_POOL_SIZE=2
WLT_READ_DB_MAX_POOL_SIZE=10

# Write Database Configuration
WLT_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_WRITE_DB_USER=root
WLT_WRITE_DB_PASSWORD=password
WLT_WRITE_DB_MIN_POOL_SIZE=2
WLT_WRITE_DB_MAX_POOL_SIZE=10
