# Transaction Consumer

# Kafka
KAFKA_BROKER_URL=localhost:9092

# For Caches
ACCOUNT_TIMER_CACHE_REFRESH_INTERVAL_MS=5000
CHART_ENTRY_TIMER_CACHE_REFRESH_INTERVAL_MS=5000
FLOW_DEFINITION_TIMER_CACHE_REFRESH_INTERVAL_MS=5000

# Flyway Migration Database Configuration
MONO_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
MONO_FLYWAY_DB_USER=root
MONO_FLYWAY_DB_PASSWORD=password

# Ledger Database Configuration
MONO_MYSQL_LEDGER_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_MYSQL_LEDGER_DB_USER=root
MONO_MYSQL_LEDGER_DB_PASSWORD=password
MONO_MYSQL_LEDGER_DB_MIN_POOL_SIZE=4
MONO_MYSQL_LEDGER_DB_MAX_POOL_SIZE=4

# Read Database Configuration
MONO_READ_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_READ_DB_USER=root
MONO_READ_DB_PASSWORD=password
MONO_READ_DB_MIN_POOL_SIZE=1
MONO_READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
MONO_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_WRITE_DB_USER=root
MONO_WRITE_DB_PASSWORD=password
MONO_WRITE_DB_MIN_POOL_SIZE=1
MONO_WRITE_DB_MAX_POOL_SIZE=2