## Mojave Mono Intercom Service

# Service Port
MOJAVE_INTERCOM_PORT=5002

# MySQL Balance Database Configuration (used by MySqlBalanceUpdater)
MONO_BALANCE_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_BALANCE_DB_USER=root
MONO_BALANCE_DB_PASSWORD=password
MONO_BALANCE_DB_MIN_POOL_SIZE=2
MONO_BALANCE_DB_MAX_POOL_SIZE=4

# MySQL Ledger Database Configuration (used by Ledger/MySqlLedger)
MONO_LEDGER_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_LEDGER_DB_USER=root
MONO_LEDGER_DB_PASSWORD=password
MONO_LEDGER_DB_MIN_POOL_SIZE=2
MONO_LEDGER_DB_MAX_POOL_SIZE=4

# MySQL Position Database Configuration (used by MySqlPositionUpdater)
MONO_POSITION_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_POSITION_DB_USER=root
MONO_POSITION_DB_PASSWORD=password
MONO_POSITION_DB_MIN_POOL_SIZE=24
MONO_POSITION_DB_MAX_POOL_SIZE=48

# Read Database Configuration (RoutingDataSource - read)
MONO_READ_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_READ_DB_USER=root
MONO_READ_DB_PASSWORD=password
MONO_READ_DB_MIN_POOL_SIZE=2
MONO_READ_DB_MAX_POOL_SIZE=4

# Write Database Configuration (RoutingDataSource - write)
MONO_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_WRITE_DB_USER=root
MONO_WRITE_DB_PASSWORD=password
MONO_WRITE_DB_MIN_POOL_SIZE=24
MONO_WRITE_DB_MAX_POOL_SIZE=48

# Flyway
MONO_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_mojave?createDatabaseIfNotExist=true
MONO_FLYWAY_DB_USER=root
MONO_FLYWAY_DB_PASSWORD=password