# Transaction Intercom Service
TRANSACTION_INTERCOM_PORT=4302

# Read Database Configuration
TX_READ_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TX_READ_DB_USER=root
TX_READ_DB_PASSWORD=password
TX_READ_DB_MIN_POOL_SIZE=1
TX_READ_DB_MAX_POOL_SIZE=2

# Write Database Configuration
TX_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_transaction?createDatabaseIfNotExist=true
TX_WRITE_DB_USER=root
TX_WRITE_DB_PASSWORD=password
TX_WRITE_DB_MIN_POOL_SIZE=5
TX_WRITE_DB_MAX_POOL_SIZE=20
