# Wallet Intercom Service
WALLET_INTERCOM_PORT=4402

# For Caches
WALLET_TIMER_CACHE_REFRESH_INTERVAL_MS=5000
POSITION_TIMER_CACHE_REFRESH_INTERVAL_MS=5000

# Flyway Migration Database Configuration
WLT_FLYWAY_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
WLT_FLYWAY_DB_USER=root
WLT_FLYWAY_DB_PASSWORD=password

# Balance Database Configuration
WLT_BALANCE_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_BALANCE_DB_USER=root
WLT_BALANCE_DB_PASSWORD=password
WLT_BALANCE_DB_MIN_POOL_SIZE=5
WLT_BALANCE_DB_MAX_POOL_SIZE=10

# Position Database Configuration
WLT_POSITION_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_POSITION_DB_USER=root
WLT_POSITION_DB_PASSWORD=password
WLT_POSITION_DB_MIN_POOL_SIZE=2
WLT_POSITION_DB_MAX_POOL_SIZE=10

# Read Database Configuration
WLT_READ_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_READ_DB_USER=root
WLT_READ_DB_PASSWORD=password
WLT_READ_DB_MIN_POOL_SIZE=2
WLT_READ_DB_MAX_POOL_SIZE=10

# Write Database Configuration
WLT_WRITE_DB_URL=jdbc:mysql://localhost:3306/ml_wallet?createDatabaseIfNotExist=true
WLT_WRITE_DB_USER=root
WLT_WRITE_DB_PASSWORD=password
WLT_WRITE_DB_MIN_POOL_SIZE=2
WLT_WRITE_DB_MAX_POOL_SIZE=10
